//Реализуйте и экспортируйте по умолчанию функцию, похожую на JSON.stringify(), но со следующими отличиями:

//ключи и строковые значения должны быть без кавычек;
//строчка (линия) в строке заканчивается самим значением, без запятой.

//stringify(value[, replacer[, spacesCount]])
//Параметры:
//    value
//        Значение, преобразуемое в строку.
//    replacer, необязательный
//        Строка - отступ для ключа; Значение по умолчанию - один пробел.
//    spacesCount, необязательный
//        Число - количество повторов отступа ключа. Значение по умолчанию - 1.

const data = { hello: 'world', is: true, nested: { count: 5 } };
const stringify = () =>{

};

export default stringify;

